{
  "name": "llm-workflow-engine",
  "version": "1.0.0",
  "description": "Core execution engine for LLM Interactive Workflows.",
  "main": "llm-workflow-engine.js",
  "types": "llm-workflow-engine.d.ts",
  "dependencies": {
  },
  "engines": {
    "node": ">=18"
  }
}
